{
  "makefile.configurations": [

  ],
  "makefile.makefilePath": "./makefile",
  "editor.lineNumbers": "on",
  "files.associations": {
    "*.module": "php",
    "*.scss": "postcss",
    "iostream": "cpp"
  }
}